spring.application.name=PaymentService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG