spring.application.name=consumer-app
server.port=8085
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer-value-serializer=org.apache.kafka.common.serialization.SpringSerializer
spring.kafka.consumer-value-deserializer=org.apache.kafka.common.serialization.SpringDeserializer