spring.application.name=restdemo-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sunlife_db
spring.datasource.username=root
server.port=8082
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG