#
#Thu Sep 05 08:53:22 IST 2024
task-tag-projects-already-scanned=WebProjectwithOrm(Exceptions),bulliProject,WebProjectwithOrmanprofiles,spring-demo,spring-demo3,spring-demo2,hibernatedemo,Project&Employee,spring-orm,spring-jdbc,WebProject,WebProject2,jdbcdemo,migration,spring-app,Spring-Rest,WebProjectwithOrm,spring-restaurant,WebExceptions,spring-profiles-proj
